# Insta-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/kpu/ce2019152012/insta_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kpu/ce2019152012/insta_proj/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/kr/ac/kpu/ce2019152012/insta_proj/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/kr/ac/kpu/ce2019152012/insta_proj/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/kr/ac/kpu/ce2019152012/insta_proj/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/kpu/ce2019152012/insta_proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
